{
  "name": "golang",
  "version": "0.0.1",
  "description": "golang",
  "keywords": [],
  "homepage": "https://github.com/hieudoanm/golang#readme",
  "bugs": {
    "url": "https://github.com/hieudoanm/golang/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hieudoanm/golang.git"
  },
  "license": "GPL-3.0",
  "author": "hieumdoan@gmail.com",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "format": "prettier --cache --write .",
    "prebuild": "rimraf ./docs",
    "build": "docsify init ./docs",
    "serve": "docsify serve ./docs",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "docsify-cli": "4.4.4",
    "husky": "9.1.7",
    "prettier": "3.5.0",
    "rimraf": "6.0.1"
  },
  "resolutions": {
    "got": "14.4.5",
    "marked": "15.0.6"
  }
}
